db.connection.name=Infytel From Config
db.connection.greeting.text=hello world from git
db.connection.greeting.list=helloMe,welcome,Nice to meet you from git
db.connection.greeting.values={hello: 'Hello SirMe', welcome: 'Welcome Sir'}

mail.name=Gowtham from git
mail.id=gowtham.karthickgit@gamil.com

management.endpoints.web.exposure.include=*